{
  "name": "sua-bea-little-house",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
