{
  "name": "sua-bea-little-house",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": { "three": "^0.180.0", "lucide": "^0.468.0" },
  "devDependencies": { "@types/three": "^0.180.0", "typescript": "^5.9.2", "vite": "^7.1.5", "tsx": "^4.20.5" }
}
